{
  "name": "follow-peer-link-market",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite --open & gen:type",
    "build": "vite build",
    "build:tsc": "tsc && vite build",
    "gen:api": "ts-node --esm openapi.config.ts",
    "lint:fix": "eslint . --fix",
    "gen:type": "typechain --target ethers-v6 --out-dir src/abis/types 'src/abis/*.json'",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "preinstall": "npx only-allow pnpm"
  },
  "dependencies": {
    "@rainbow-me/rainbowkit": "^1.1.3",
    "ahooks": "^3.7.8",
    "antd": "^5.9.4",
    "axios": "^1.6.0",
    "ethers": "^6.7.1",
    "i18next": "^23.6.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^13.3.1",
    "react-router-dom": "^6.16.0",
    "viem": "^1.12.2",
    "wagmi": "^1.4.2",
    "zustand": "^4.4.6"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.41.0",
    "@typechain/ethers-v6": "^0.5.1",
    "@typechain/hardhat": "^9.1.0",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@unocss/eslint-config": "^0.57.1",
    "@vitejs/plugin-react": "^4.0.3",
    "eslint": "^8.49.0",
    "openapi-genuu": "^0.1.6",
    "typechain": "^8.3.2",
    "typescript": "^5.0.2",
    "unocss": "^0.57.1",
    "vite": "^4.4.9"
  }
}